-- Initial antiqua-prime.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                antiqua-prime
version:             0.0.1.0
-- synopsis:
-- description:
homepage:            dogue.in
license:             MIT
license-file:        LICENSE
author:              olive
maintainer:          olivine.dogue@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable antiqua-prime
  -- type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.7 && <4.8, GLFW-b, OpenGLRaw, GLURaw, bytestring, JuicyPixels, OpenGL, vector, containers, async
  default-language:    Haskell2010
  default-extensions:  GADTs, TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies, NoMonomorphismRestriction, PatternSynonyms, RankNTypes, ScopedTypeVariables, FlexibleContexts
  ghc-options:            -XUnicodeSyntax
